SQLALCHEMY_DATABASE_URI = 'mysql://root:Root1234@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='ufKv4q9CC-KM_miPbQBOePDID7ivWI0gD7wwqMO1'
QINIU_SECRET_KEY='aIFBKMiF1ncQrKj7-5GH2Ba3N4p8KIfg2Tk-jWTq'
QINIU_BUCKET_NAME='qqqqq'
QINIU_DOMAIN='https://ph8omfpvt.bkt.clouddn.com/'